
LEXICAL ANALYSER
------------------------

ERRORS
------------------------
line 3 :(Invalid token: Remove this symbol to correct the error,^)
line 6 :(Invalid token: Remove this symbol to correct the error,@)
line 7 :(Invalid token: Remove this symbol to correct the error,&)
line 7 :(Invalid token: Remove this symbol to correct the error,|)
line 8 :(Invalid token: Remove this symbol to correct the error,|)
line 8 :(Invalid token: Remove this symbol to correct the error,$)
------------------------

TOKENS
------------------------
line 1 :(KEYWORD,class)
line 2 :(KEYWORD,int)
line 2 :(Less than,<)
line 2 :(KEYWORD,main)
line 2 :(Left Paranthisis,()
line 2 :(Right Paranthiss,))
line 2 :(Left Braces,{)
line 3 :(KEYWORD,float)
line 3 :(Greater than,>)
line 3 :(FLOAT,1.5)
line 3 :(Semicolon,;)
line 4 :(KEYWORD,if)
line 4 :(Left Paranthisis,()
line 4 :(IDENTIFIER,a)
line 4 :(Assignment operator,=)
line 4 :(INTEGER,2)
line 4 :(Greater than,>)
line 4 :(IDENTIFIER,b)
line 4 :(Greater than,>)
line 4 :(FLOAT,200.5)
line 4 :(Right Paranthiss,))
line 4 :(Left Braces,{)
line 5 :(KEYWORD,class)
line 5 :(IDENTIFIER,abc)
line 5 :(Assignment operator,=)
line 5 :(IDENTIFIER,a)
line 5 :(Addition operator,+)
line 5 :(INTEGER,1)
line 5 :(Semicolon,;)
line 5 :(Right Braces,})
line 5 :(Semicolon,;)
line 6 :(IDENTIFIER,animal)
line 6 :(IDENTIFIER,dog)
line 6 :(Semicolon,;)
line 7 :(KEYWORD,return)
line 7 :(FLOAT,1.5)
line 7 :(Semicolon,;)
line 8 :(KEYWORD,int)
line 8 :(IDENTIFIER,abc)
line 8 :(Assignment operator,=)
line 8 :(INTEGER,0)
line 8 :(Semicolon,;)
line 9 :(Right Braces,})
No of tokens:43
