
LEXICAL ANALYSER
------------------------

ERRORS
------------------------
line 3 :(Invalid token: Remove this symbol to correct the error,^)
line 6 :(Invalid token: Remove this symbol to correct the error,@)
line 7 :(Invalid token: Remove this symbol to correct the error,&)
line 7 :(Invalid token: Remove this symbol to correct the error,|)
line 8 :(Invalid token: Remove this symbol to correct the error,|)
line 8 :(Invalid token: Remove this symbol to correct the error,$)
------------------------

TOKENS
------------------------
line 1 :(KEYWORD,class)
line 2 :(KEYWORD,int)
line 2 :(Less_Or_Equal_To,<=)
line 2 :(KEYWORD,main)
line 2 :(Left_Paranthesis,()
line 2 :(Right_Paranthesis,))
line 2 :(Left_Braces,{)
line 3 :(KEYWORD,float)
line 3 :(Greater_Than_Or_Equal_To,>=)
line 3 :(FLOAT,1.5)
line 3 :(Semicolon,;)
line 4 :(KEYWORD,if)
line 4 :(Left_Paranthesis,()
line 4 :(IDENTIFIER,a)
line 4 :(Equality_Operator,==)
line 4 :(INTEGER,2)
line 4 :(Logical_OR_Operator,||)
line 4 :(IDENTIFIER,b)
line 4 :(Greater_Than_Or_Equal_To,>=)
line 4 :(FLOAT,200.5)
line 4 :(Right_Paranthesis,))
line 4 :(Left_Braces,{)
line 5 :(KEYWORD,class)
line 5 :(IDENTIFIER,abc)
line 5 :(Assignment_Operator,=)
line 5 :(IDENTIFIER,a)
line 5 :(Addition_Operator,+)
line 5 :(INTEGER,1)
line 5 :(Semicolon,;)
line 5 :(Right_Braces,})
line 5 :(Semicolon,;)
line 6 :(IDENTIFIER,animal)
line 6 :(IDENTIFIER,dog)
line 6 :(Semicolon,;)
line 7 :(KEYWORD,return)
line 7 :(FLOAT,1.5)
line 7 :(Semicolon,;)
line 8 :(KEYWORD,int)
line 8 :(IDENTIFIER,abc)
line 8 :(Assignment_Operator,=)
line 8 :(INTEGER,0)
line 8 :(Semicolon,;)
line 9 :(Right_Braces,})
No of tokens:43
