
LEXICAL ANALYSER
------------------------

ERRORS
------------------------
------------------------

TOKENS
------------------------
line 1 :(KEYWORD,int)
line 1 :(KEYWORD,main)
line 1 :(Left Paranthisis,()
line 1 :(Right Paranthiss,))
line 1 :(Left Braces,{)
line 2 :(KEYWORD,int)
line 2 :(IDENTIFIER,a)
line 2 :(Assignment operator,=)
line 2 :(INTEGER,1)
line 2 :(Semicolon,;)
line 3 :(KEYWORD,int)
line 3 :(IDENTIFIER,b)
line 3 :(Assignment operator,=)
line 3 :(INTEGER,2)
line 3 :(Semicolon,;)
line 4 :(KEYWORD,int)
line 4 :(IDENTIFIER,c)
line 4 :(Assignment operator,=)
line 4 :(IDENTIFIER,a)
line 4 :(Addition operator,+)
line 4 :(IDENTIFIER,b)
line 4 :(Semicolon,;)
line 5 :(Right Braces,})
No of tokens:23
