
LEXICAL ANALYSER
------------------------

ERRORS
------------------------
------------------------

TOKENS
------------------------
line 1 :(KEYWORD,main)
line 1 :(Left Braces,{)
line 2 :(KEYWORD,float)
line 2 :(IDENTIFIER,id)
line 2 :(Semicolon,;)
line 3 :(KEYWORD,float)
line 3 :(IDENTIFIER,id)
line 3 :(Semicolon,;)
line 4 :(KEYWORD,integer)
line 4 :(IDENTIFIER,id)
line 4 :(Semicolon,;)
line 5 :(IDENTIFIER,id)
line 5 :(Assignment operator,=)
line 5 :(500,intNum)
line 5 :(Semicolon,;)
line 6 :(IDENTIFIER,id)
line 6 :(Assignment operator,=)
line 6 :(9,intNum)
line 6 :(Semicolon,;)
line 8 :(IDENTIFIER,id)
line 8 :(Assignment operator,=)
line 8 :(5,intNum)
line 8 :(Semicolon,;)
line 10 :(Right Braces,})
line 10 :(Semicolon,;)
No of tokens:25
